<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
    
        }
        main {
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-repeat: no-repeat;
            background-size: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de  Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum animi nulla debitis molestiae fugit modi rerum, rem dolorem voluptatem iste illum, non aspernatur repudiandae suscipit! Exercitationem perspiciatis quasi alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus atque soluta ut vitae similique molestias ad quibusdam voluptates earum aspernatur officia, amet veniam, minima non aliquid excepturi, sed cupiditate fuga!</p>
    </main>
</body>
</html>